FAVICON_GENERATOR_API_KEY=e62890fd10ee17c417860a136b013b66566b0486
FAVICON_MASTER_URL=https://raw.githubusercontent.com/hemilabs/frontend/00c1fa8b/icons/hemi-icon.svg
NEXT_PUBLIC_API_HOST=testnet.explorer.hemi.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet.explorer.hemi.xyz
NEXT_PUBLIC_NETWORK_NAME=Hemi Sepolia
NEXT_PUBLIC_NETWORK_SHORT_NAME=Hemi Sepolia
NEXT_PUBLIC_NETWORK_ID=743111
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Testnet Hemi Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet.explorer.hemi.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.explorer.hemi.xyz
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet.rpc.hemi.network/rpc
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth-sepolia.blockscout.com/
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://testnet-app.hemi.network/bridge/withdraw
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/hemilabs/frontend/00c1fa8b/icons/hemi-icon.svg
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/hemilabs/frontend/00c1fa8b/icons/hemi-logo.svg
